<div class="h-full mx-auto bg-white rounded-md shadow grid w-[1280px] grid-cols-12">
  <aside class="col-span-3 bg-gray-50">
    <header>
      <h1>Peach Boy</h1>
      <p>A story inspired by Momotaro</p>
    </header>
    <ul class="flex flex-col gap-4">
      <%= for chapter <- @chapters do %>
        <li>
          <%= if @editing_chapter_id == chapter.id do %>
            <.live_component module={WcmWeb.ChapterEditComponent} id={chapter.id} chapter={chapter} />
          <% else %>
            <%= if @current_chapter == chapter.id do %>
              <div class="font-bold"><%= chapter.title %></div>
            <% else %>
              <.link class="block" navigate={~p"/admin/#{chapter.id}"}><%= chapter.title %></.link>
            <% end %>
            <button phx-click="edit" phx-value-chapter_id={chapter.id}>Edit</button>
          <% end %>
        </li>
      <% end %>
    </ul>
    <.form for={@form} phx-submit="submit">
      <div class="flex gap-2 items-end">
        <div class="grow">
          <.input field={@form[:title]} type="text" />
        </div>
        <button class="bg-black border-black hover:bg-gray-700 text-white font-bold py-2 px-3 rounded-md">Add</button>
      </div>
    </.form>
  </aside>
  <main class="col-span-9">
  <div class="grid grid-cols-4 gap-4 mx-auto w-4/5">
    <div>
      <%= live_render(@socket, WcmWeb.UploadLive, id: :upload_live, assigns: %{current_chapter: @current_chapter}) %>
    </div>
    <%= for page <- @pages do %>
      <div>
        <img src={page.img} alt="">
        <div><%= page.number %></div>
        <button phx-click="delete_page" phx-value-page_id={page.id}>Delete</button>
      </div>
    <% end %>
  </div>
  </main>
  
</div>